# selfmanageback

./: README.md  community.sql  pom.xml
src/main/java/com/cloudinwind/selfmanage/: SelfmanageApplication.java
src/main/java/com/cloudinwind/selfmanage/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/cloudinwind/selfmanage/api/: CommentApi.java  FileApi.java  LikeApi.java  SsoApi.java  TalkApi.java  UserApi.java  VerifyApi.java
src/main/java/com/cloudinwind/selfmanage/cache/: AppUserCache.java  HotTagCache.java  IpLimitCache.java  LoginUserCache.java  TagCache.java  TemporaryCache.java  TinifyPngCache.java
src/main/java/com/cloudinwind/selfmanage/config/: SwaggerConfig.java
src/main/java/com/cloudinwind/selfmanage/constant/: PageConstant.java
src/main/java/com/cloudinwind/selfmanage/controller/: AuthorizeController.java  CustomizeErrorController.java  FileController.java  ForumIndexController.java  ForumNewsController.java  ForumNotificationController.java  ForumPhoneController.java  ForumProfileController.java  ForumPublishController.java  ForumQuestionController.java  ForumTalkController.java  IndexController.java  MailController.java  SSOController.java  UserController.java  ValidateController.java
src/main/java/com/cloudinwind/selfmanage/dto/: AccessTokenDTO.java  AuthResultDTO.java  AuthServiceDTO.java  AuthUserInfoDTO.java  BaiduAccessTokenDTO.java  BaiduUserDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentQueryDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  LikeQueryDTO.java  NewsDTO.java  NewsQueryDTO.java  NotificationDTO.java  PaginationDTO.java  QqAccessTokenDTO.java  QqUserDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  TalkDTO.java  TalkQueryDTO.java  ThumbDTO.java  TinifyPngDTO.java  TwitterDTO.java  UserDTO.java  UserQueryDTO.java  ValidateDTO.java  WeiboAccessTokenDTO.java  WeiboUserDTO.java
src/main/java/com/cloudinwind/selfmanage/entity/: User.java  UserAccount.java  UserAccountExample.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/cloudinwind/selfmanage/enums/: AdPosEnum.java  ColumnEnum.java  CommentTypeEnum.java  LikeTypeEnum.java  NewsColumnEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/cloudinwind/selfmanage/exception/: CustomizeErrorCode.java  CustomizeException.java  CustomizeExceptionHandler.java  ICustomizeErrorCode.java
src/main/java/com/cloudinwind/selfmanage/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/cloudinwind/selfmanage/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  NewsExtMapper.java  NewsMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  TalkExtMapper.java  TalkMapper.java  ThumbExtMapper.java  ThumbMapper.java  UserAccountExtMapper.java  UserAccountMapper.java  UserExtMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/cloudinwind/selfmanage/provider/: AliProvider.java  BaiduCloudProvider.java  BaiduProvider.java  GithubProvider.java  JiGuangProvider.java  QCloudProvider.java  QqProvider.java  TinifyProvider.java  VaptchaProvider.java  WeiboProvider.java
src/main/java/com/cloudinwind/selfmanage/schedule/: HotTagTasks.java  LoginUserTasks.java  NewsUpdateTasks.java  TinifyPngTasks.java
src/main/java/com/cloudinwind/selfmanage/service/: AdService.java  CommentService.java  LikeService.java  NewsService.java  NotificationService.java  QuestionService.java  TalkService.java  UserAccountService.java  UserInfoService.java  UserService.java
src/main/java/com/cloudinwind/selfmanage/util/: Base64Util2.java  CookieUtils.java  DateUtils.java  JavaMailUtils.java  MarkdownUtils.java  TimeUtils.java  TokenUtils.java  TreeUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdMapper.xml  BlogDao.xml  CommentExtMapper.xml  CommentMapper.xml  LabelDao.xml  MenuDao.xml  NewsExtMapper.xml  NewsMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  TagDao.xml  TalkExtMapper.xml  TalkMapper.xml  TaskDao.xml  ThumbExtMapper.xml  ThumbMapper.xml  TypeDao.xml  UserAccountExtMapper.xml  UserAccountMapper.xml  UserExtMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMbtiresultDao.xml
src/main/resources/static/blog/css/: me.css
src/main/resources/static/js/: main.js
src/main/resources/static/time/css/: style.css
src/main/resources/static/time/js/: jquery.js  mbtiquestion.js
src/main/resources/templates/: forumIndex.html  index.html  index2.html
src/main/resources/templates/admin/: home.html  login.html
src/main/resources/templates/admin/analysis/: mbtiQuestionManage.html
src/main/resources/templates/admin/systemAnalysis/: adminAnnounceManage.html  totalAnalysis.html  userManage.html
src/main/resources/templates/admin/time/: timeManage.html
src/main/resources/templates/analysis/: index.html  mbtiResult.html  mbtiTestQuestion.html
src/main/resources/templates/analysis/mbti/: _fragments.html  _mainfragments.html  intj.html  mbtiResult.html
src/main/resources/templates/blog/: _fragments.html  blogDetail.html  userAbout.html  userArchives.html  userIndex.html  userSearch.html  userTags.html  userTypes.html
src/main/resources/templates/blog/user/: _fragments.html  blogs-input.html  blogs.html  index.html  login.html  tags-input.html  tags.html  types-input.html  types.html
src/main/resources/templates/common/: footer.html  header.html  sider.html
src/main/resources/templates/news/: index.html
src/main/resources/templates/p/: add.html  detail.html
src/main/resources/templates/t/: detail.html  index.html
src/main/resources/templates/time/: home.html  labelManage.html  taskAnalysisDay.html  taskAnalysisMonth.html  taskAnalysisWeek.html  taskManage.html  taskTimeLine.html
src/main/resources/templates/user/: account.html  home.html  message.html  p.html  set.html  sso.html
src/test/java/com/cloudinwind/selfmanage/: SelfmanageApplicationTests.java
(+110 files in other folders)
