##把配置信息修改成你自己的，不确定的不建议修改，保持为***。详细说明见https://niter.cn/p/135
#
##配置端口号，安装SSL配置HTTPS，详见：https://niter.cn/p/104
##如果无需配置HTTPS，请参考详细说明的第一点https://niter.cn/p/135。
##http端口号 80
#server.custom.httpPort=80
##https加密端口号 443
#server.port=443
##SSL证书路径 一定要加上classpath:
#server.ssl.key-store=classpath:niter_cn.jks
##SSL证书密码
#server.ssl.key-store-password=***
##证书类型
#server.ssl.key-store-type=JKS

server.port=80

#站点信息，改成自己的就行了
site.main.title=selfmanage
site.main.titleInfo= selfmanage
#这项非常重要,请务必准确填写域名、ip或者localhost，不要加http(s)://，以及后面的/。
site.main.domain=localhost
site.main.beian=***
site.home.title=CrossTheWrold
#站点首页设置，默认1为社区forum设为首页，2为主页home设为首页
site.main.index=1
#请去这里随机生成两个字符串填到下方， https://suijimimashengcheng.51240.com/。一定不要泄露。salt设置后不要修改，也可以为每个用户单独设置salt。
site.jwt.secret=n2B69tcq2Uqpaax0y7BTJTgOypSueYOS
site.password.salt=9E02YYxmNlvknahTN4By2US0SZovxohM


#meta标签，改成自己的就行了
site.meta.author=来往人间自我管理平台
site.meta.keywords=i时间管理, 性格
site.meta.description=来往人间自我管理平台, 时间管理, 人物复盘, 性格分析, 价值观分析, 优秀文章分享

#联系方式
site.info.contactQun=3148524372
site.info.contactQunUrl=https://jq.qq.com/?_wv=1027&k=7DPt87aF

#搜索引擎验证标签，改成自己的就行啦，不清楚的话，保持***即可
baidu.site.verification=***
sogou.site.verification=***
baidu.union.verify=***


#用户组等级名称和积分上限，可以自定义
user.group.r1=LV1
user.group.r2=LV2
user.group.r3=LV3
user.group.r4=LV4
user.group.r5=LV5
user.group.r6=LV6
user.group.r1.max=50
user.group.r2.max=150
user.group.r3.max=300
user.group.r4.max=600
user.group.r5.max=1500
# 会员
user.group.r10=member
# 站长
user.group.r21=webmaster
# 副站长
user.group.r20=deputyChief
user.group.r19=admin

#积分名称和权重，可以自定义，如在默认设置下，积分=经验*1+贡献*5，泥丸作为消耗积分
#积分
user.score.name=integral
#经验
user.score1.name=experience
user.score1.priorities=1
#贡献
user.score2.name=contribution
user.score2.priorities=5
#风丸
user.score3.name=windBall
user.score3.priorities=0

#用户发帖、评论、被评论。相应积分增长值
score1.publish.inc=10
score2.publish.inc=2
score3.publish.inc=1
score1.comment.inc=5
score2.comment.inc=0
score3.comment.inc=0
score1.commented.inc=1
score2.commented.inc=1
score3.commented.inc=0


#看看新闻资讯接口，去此处获取https://www.showapi.com/apiGateway/view/?apiCode=109
ali.showapi.appid=960511
ali.showapi.sign=4d7e426a3b114210b291b39f2a044eb9

#手势验证码vaptcha的vid与key，请去官网获取https://www.vaptcha.com/ 。也可以使用自己选用验证码服务，但需要修改源码！
vaptcha.vid=6253eb5da36b69b0b72268a2
vaptcha.key=7b7e35ed54b54909a4d5e84d1b28afcc

#腾讯企业邮箱相关配置信息，请去官网获取https://exmail.qq.com/ 。也可以使用自己的邮箱账号。修改成对应信息即可！
#exmail.account=15729355390@163.com
#exmail.password=IIEBWLAQKIMJYYFL
#exmail.smtp.host=smtp.163.com
exmail.account=3148524372@qq.com
exmail.password=qciccrchxyyvdddg
exmail.smtp.host=smtp.qq.com

#极光短信相关配置信息，enable为1开启，默认为0关闭。请去官网获取https://www.jiguang.cn/ 文档：https://docs.jiguang.cn/jsms/guideline/JSMS_guide/ 。 也可以使用自己选用短信服务，但需要修改源码！
jiguang.devKey=f8dccd579b1cde4ed208b255
jiguang.devSecret=xywnYang4132 

jiguang.sms.enable=0 
jiguang.sms.appkey=f8dccd579b1cde4ed208b255
jiguang.sms.masterSecret=38badc46aeff7be4725d967f
jiguang.sms.tempId=123456
sms.enable=1

#github登录 API配置信息。请去这里创建应用即可，秒审核，轻松配置 https://github.com/settings/applications/new
github.client.id=e5b9b483a00f5d53dfad
github.client.secret=e04545994605288d53c46d19598605ae900c8ef5
github.redirect.uri=http://localhost/callback

#百度登录 API配置信息。请去这里创建应用即可，秒审核，轻松配置 http://developer.baidu.com/console#app/create
baidu.client.id=GHGkEkqwNSwGPd1i0DVq0IAl
baidu.client.secret=fjrChN5G0eNilQSSK0hvef6EFCMYiG6M
baidu.redirect.uri=http://localhost/callbackbaidu

#微博登录 API配置信息。请去这里创建应用即可，审核需要域名，无需备案 https://open.weibo.com/apps/new?sort=web
weibo.client.id=***
weibo.client.secret=***
weibo.redirect.uri=http(s)://yourdomain/callbackweibo

#QQ登录 API配置信息。请去这里创建应用即可，审核需要域名，如申请国际域名接入，无需备案 https://connect.qq.com/manage.html#/appcreate/web
qq.client.id=***
qq.client.secret=***
qq.redirect.uri=http(s)://yourdomain/callbackqq
#是否启用unionId，默认0关闭，1开启。建议在qq互联获取qq平台统一ID信息api后开启此项
qq.api.unionId=0

#数据库配置，填写你自己的
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=root

#数据库配置2，按需修改，如不熟悉。不建议修改
spring.datasource.hikari.connection-init-sql=set names utf8mb4;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.cloudinwind.selfmanage.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#腾讯云账户设置
qcloud.secret-id=AKIDQfjX4KJ2cwzrVsynMfhT0GFxOZT6SXLs
qcloud.secret-key=HI2VhcHfla9SUFkyvbz7zaFemcBajbCV
#是否开启关键字自动生成，enable默认为0关闭；改为1开启
qcloud.keywords.enable=1

#是否开启数据万象功能，enable默认为0关闭；改为1开启。该功能用于上传图片的审核、压缩（仅限jpg）、水印生成，也可用于头像的剪切
qcloud.ci.enable=1
#数据万象的访问域名，最后斜杠不能省
qcloud.ci.objecturl=https://selfmanage-1302777603.cos.ap-chengdu.myqcloud.com/

#腾讯云对象存储配置，修改成你自己的。也可以自选对象存储服务，但需要修改源码！
qcloud.cos.bucket-name=selfmanage-1302777603
qcloud.cos.region=ap-chengdu
#这是你对象存储的访问域名，最后斜杠不能省。
qcloud.cos.objecturl=https://selfmanage-1302777603.cos.ap-chengdu.myqcloud.com/



#是否开启tinify png压缩功能，注意压缩需要时间等待，可配合压缩阈值根据需要开启关闭，默认0关闭，1开启
tinify.enable=1
#请于此处https://tinify.cn/developers 注册开发者账号，即可每月免费压缩500张，填写获取到的key
tinify.key=0hHn5VY6lshjCPhvnbPw0FJmp04tk0zk
#压缩阈值，超过这个长度才压缩，否则不压缩，默认1M
tinify.minContentLength=1024000

#百度云内容审核 https://ai.baidu.com/tech/textcensoring
#是否开启内容审核自动生成，enable默认为0关闭；改为1开启
baiducloud.censor.enable=0
baiducloud.censor.appid=12345678
baiducloud.censor.apikey=***
baiducloud.censor.secretkey=***

#聊天室，闲聊么配置信息，请去官网获取https://www.xianliao.me/
xianliao.sso.key=***
xianliao.xlm.wid=12345

#其它配置，按需修改，如不熟悉。不建议修改
logging.file.name=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
#spring.mvc.favicon.enabled=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring:
thymeleaf:
cache: false
mode: LEGACYHTML5

#resource
# 启用缓存
spring.web.resources.chain.cache=true
# 资源缓存时间，单位秒-缓存7天
spring.web.resources.cache.period=604800
